sonar.projectKey=my-comic-books

sonar.sources=packages/
sonar.tests=packages/
sonar.test.inclusions=packages/**/*.test.ts

sonar.typescript.lcov.reportPaths=\
    packages/libs/logger/coverage/lcov.info

sonar.coverage.exclusions=\
    **/*.js

sonar.host.url=http://localhost:9000
sonar.login=sqp_543fd56fd11cde976f0e1853ba9ff2b79dcbded9
